<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal website</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="stylesheets/index.css">
<link href="file:///C|/Users/Dagim/AppData/Roaming/Adobe/Dreamweaver CC 2015/en_US/Configuration/Temp/Assets/eam2134.tmp/css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
	Use the HTML5 shiv for Internet Explorer 6, 7 & 8
	to allow them to recognize the new HTML5 tags
	<script src="js/html5shiv.js"></script>
	<![endif]-->
 <style type="text/css">
 /*
   body {
   	margin:0px;
   	padding: 0px;
   	background-color:grey;
   }
   img {
   	width: 100%;
   }
   .carousel-inner{
   	margin-top: 0px;
   }
   body > div > nav > div.navbar-header-fixed > button > span{
   	background-color: lightblue;
   }
   body > div > nav > div.navbar-header-fixed > button > span.sr-only{
   		background-color:black;
   }

   .container {

   	margin-bottom:20px;
   }
   
   input.form-control {

   	border: 1px solid lightblue;
   }
   input.form-control:hover {
   	border:1px solid #bf6fb4;
   }
   #bs-example-navbar-collapse-1 > form > button:hover{
      background-color:  lightblue;
      color: #afb0a5;
      text-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   }
   body > div:nth-child(1) > nav > div.navbar-header-fixed > button > span{
   	background-color:lightblue;
   }
   .navbar,.navbar-default{
   	box-shadow: 0px 4px 4px 0px grey;
    margin-top: 20px;
   	background-color:black;
   	padding: 10px;
   	margin-bottom: 20px;
   }
   body > div:nth-child(4) > footer > div > a{
   	position: relative;
   	text-decoration: none;
   	padding-left:5px;
   	left: 35%;
   	color: #afb0a5;
   }
   .footer{
   	 border:solid 1px;
   	 border-color: white;
   }
   .footer h2{
   	            color:white;
   	            text-align: center;
   	            font-size: 20px;

   }
   .footer p{
   	color:white;
   	font-size: 16px;
   	margin-left:10%;
   }
   .footer a:hover{
   	         color:blue;
   }
   body > div:nth-child(1) > nav{
   	border-bottom:solid 2px lightblue; 
   }
   #bs-example-navbar-collapse-1 > ul > li a{
      color:white;
   }
   #bs-example-navbar-collapse-1 > ul > li a:hover{
      color:grey;
   }
   #bs-example-navbar-collapse-1 > ul > li.dropdown.open > ul > li> a:hover{
   color: black;
   }
   .caption {
   	background-color: black;
   	color: white;
   }
   .navigation {
   	width: 100%;
   	margin:0px;
   }
   .navbar-default,.nav{
   	margin:0px;
   	margin-top: 20px;
   } */
   /*for the form elements decoration i have used below */
   /*.table {
	width: 80%;
	margin: 0px auto 40px auto;
}
table input[type="email"],textarea{
    opacity: 0.8;
	background-color: #fcfff1;
	border:1px solid #e2e2e2;
	font-size: 15px;
	padding: 5px;
	width: 100%;
	margin-bottom: 3px;
	margin-top: 3px;
	outline: none;

}
input[type="email"]:hover,textarea:hover{
	border:1px solid #bf6fb4;
}
input[type = "submit"]{
	background-color: #006fc4;
	border:1px solid #00508d;
	font-size: 15px;
	color: #ffffff;
	padding: 5px;
	margin-bottom: 3px;
	margin-top: 3px;
	margin-top: 3px;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.5);

}
input[type="submit"]:hover {
	background: #a0b0fb;
} */
body {
   	margin:0px;
   	padding: 0px;
    background-color: #474e5d;;

   	line-height: 1.8;
   	color: #f5f6f7;
   }
   /*for the foter and section start*/
   .bg-3 {
     background-color: #474e5d;/*dark blue*/
     color: #ffffff;
   }
   .bg-4 {
   	background-color: #2f2f2f;/*blak grey*/
     color: #ffffff;
   }
   .container-fluid {
   	padding-top: 30px;
   	padding-bottom: 70px;
   }
 /*end for footer and section*/
   img {
   	width: 100%;
   }
   .carousel-inner{
   	margin-top: 0px;
   }
   body > div > nav > div.navbar-header-fixed > button > span{
   	background-color: lightblue;
   }
   body > div > nav > div.navbar-header-fixed > button > span.sr-only{
   		background-color:black;
   }

   .container {

   	margin-bottom:20px;
   }
   
   input.form-control {

   	border: 1px solid lightblue;
   }
   input.form-control:hover {
   	border:1px solid #bf6fb4;
   }
   #bs-example-navbar-collapse-1 > ul > li.dropdown.open > ul > li> a{
    color:white;
   }
   #bs-example-navbar-collapse-1 > form > button:hover{
      background-color:  lightblue;
      color: #afb0a5;
      text-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   }
   body > div:nth-child(1) > nav > div.navbar-header-fixed > button > span{
   	background-color:lightblue;
   }
   .navbar,.navbar-default{
   	box-shadow: 0px 4px 4px 0px grey;
   	background-color:black;
   	padding: 10px;
   	
   }
   body > div:nth-child(4) > footer > div > a{
   	position: relative;
   	text-decoration: none;
   	padding-left:5px;
   	left: 35%;
   	color: #afb0a5;
   }
   .footer{
   	 border:solid 1px;
   	 border-color: white;
   }
   .footer h2{
   	            color:white;
   	            text-align: center;
   	            font-size: 20px;

   }
   .footer p{
   	color:white;
   	font-size: 16px;
   	margin-left:10%;
   }
   .footer a:hover{
   	         color:blue;
   }
   body > div:nth-child(1) > nav{
   	border-bottom:solid 2px lightblue; 
   }
   #bs-example-navbar-collapse-1 > ul > li a{
      color:white;
   }
   #bs-example-navbar-collapse-1 > ul > li a:hover{
      color:grey;
   }
   #bs-example-navbar-collapse-1 > ul > li.dropdown.open > ul > li> a{
    color: lightblue;
   }
   #bs-example-navbar-collapse-1 > ul > li.dropdown.open > ul > li> a:hover{
   color: lightblue;
   }
   .caption {
   	background-color: black;
   	color: white;
   }
   .navigation {
   	margin-top: 30px;
   	width: 100%;
   }
   .navbar-default,.nav,{
   	margin-top:20px;
   }
   /*for the form elements decoration i have used below */
   .table {
	width: 80%;
	margin: 0px auto 40px auto;
}
table input[type="email"],textarea,input[type="text"]{
    opacity: 0.8;
	background-color: #fcfff1;
	border:1px solid #e2e2e2;
	font-size: 15px;
	padding: 5px;
	width: 100%;
	margin-bottom: 3px;
	margin-top: 3px;
	outline: none;
	color: black;

}
input[type="email"]:hover,textarea:hover,input[type="text"]:hover{
	border:1px solid #bf6fb4;
}
input[type = "submit"]{
	background-color: #006fc4;
	border:1px solid #00508d;
	font-size: 15px;
	color: #ffffff;
	padding: 5px;
	margin-bottom: 3px;
	margin-top: 3px;
	margin-top: 3px;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.5);

}
input[type="submit"]:hover {
	background: #a0b0fb;
}
h2 {
	color: black;
}

   </style>
</head>
<body>
<div class="container navigation">
<header>
<div class="container">
<h1>personal</h1>
</div>
<nav class="navbar navbar-default">
	<div class="navbar-header-fixed">	
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
     	<span class="sr-only"></span>
     	<span class="icon-bar"></span>
     	<span class="icon-bar"></span>
     	<span class="icon-bar"></span>
     </button>
    <!-- <a href="#" class="pull-left" ><img src="bless.png" height="40" width="40"></a>-->
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
	<ul class="nav navbar-nav">
		<li><a href="index.html">Home<span class="glyphicon glyphicon-home">      </span></a></li>
		<li><a href="about.html">About</a></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Me<span class="caret"></span></a>
			<ul class="dropdown-menu">
			<li><a href="#">Email</a></li>
			<li><a href="#">phone</a></li>
			<li role="separator" class="divider"></li>
			<li><a href="#">set Appointment</a></li>	
			</ul>
		</li>
	</ul>
	<form class="navbar-form navbar-right" role="search">
		<div class="form-group">
			<input type="text" name="search" class="form-control" placeholder="search">
		</div>
		<button type="submit" class="btn btn-default" onclick="#">Submit</button>
	</form>



	</div>
</nav>
</header>
<div class="content">
<div class="panel panel-info">
<div class="panel-body">
<section id="form1" >
	<div class="table" class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
        <table>
          <tr>
            <td class="col-sm-4 col-lg-4 col-md-4 col-xs-4" valign="top">  
             <h2>Email Form</h2>
            </td>
            <td valign="top">
              <form class="col-sm-8 col-lg-8 col-md-8 col-xs-8" name="myForm" action="MAILTO:mail@example.com" method="post" enctype="text/plain" onsubmit="return validateForm();">
                <input type="text" name="email" size="25" placeholder="Enter your name">
                <input type="email" name="email" size="25" placeholder="Enter your email!"><br><br>
                <textarea rows="6" cols="40" name="message" placeholder="enter your message!"></textarea>
                      <input type="submit" name="submit" size="25" value="SEND">
              </form>

            </td>
          </tr>
        </table>
        </div>
			
		</section>
		</div>
		</div>
		</div>


</div>
<!--footer-->
<footer class="container-fluid bg-4 text-center">
	<p>personal website information
	<a href="form1.html">marrccusdagg@gmail.com!</a>
	</p>
</footer>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="file:///C|/Users/Dagim/AppData/Roaming/Adobe/Dreamweaver CC 2015/en_US/Configuration/Temp/Assets/eam2134.tmp/js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="file:///C|/Users/Dagim/AppData/Roaming/Adobe/Dreamweaver CC 2015/en_US/Configuration/Temp/Assets/eam2134.tmp/js/bootstrap.js"></script>
<script type="text/javascript" src="javascript/form.js"></script>
</body>
</html>
